# Application Information
info.app.name=Employee Manager Application
info.app.description=This is an application to manage employees
info.app.version=1.0

# Server Configuration
server.port=9000

# MongoDB Configuration
spring.data.mongodb.uri=${CLUSTER_CONNECTION_STRING}

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.cors.allowed-origins=${ALLOWED_ORIGINS}
management.endpoints.web.cors.allowed-methods=GET
management.endpoints.web.cors.allowed-headers=*